{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Downloaded January 15, 2024 from https://reports.psmfc.org/recfin/f?p=601:1:16031499401942:::::\
\
#Filters applied: \
    # - Agency = California\
    # - Mode = All (Note, for some reason, there is NO Beach/Bank in 2023-2024)\
    # - Water Area = Ocean (<= 3 miles)\
    # - Subregion = South California\
    # - Trip Type = All}