{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Downloaded February 10, 2025 from https://reports.psmfc.org/recfin/f?p=601:100:12839065214927:::::\
\
#Filters applied: \
    # - State = California\
    # - Years = 2004-2024\
    # - Months = All\
    # - Water Area = All\
    # - Subregion = Southern California\
    # - Survey Program Catch Areas = All\
    # - Trip Type = All\
    # - Mode = All}